# server
PORT = 4000
SESSION_SCRET = 'lofty lions'

# salt
rounds = 10

# db
PGUSER = 'ecomm_user'
PGHOST = 'localhost'
PGDATABASE = 'ecommerce_api'
PGPWD = 'user667788'
PGPORT = 5432
MAXCONN = 30



